<!DOCTYPE html>
<html>
    <head>
        <script>
            function createCalender() {
                days = parseInt(document.getElementById("days").value);
            }
        </script>
        <style>
            .page {
                background-color: peachpuff;
                padding: 12px 20px;
            }
            .title {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                background-color: peru;
                padding: 12px 20px;
            }
            .table {
                table-layout: fixed;
                border-collapse: collapse;
                background-color: white;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            th {
                border: 2px solid black;
                background-color: #96D4D4;
                color: white;
                font-size: 25px;
                text-align: center;
                font-weight: bolder;
            }
            td {
                border: 1px solid black;
                text-align: center;
            }
            tr {
                height: 100px;
            }
            .numofday {
                font-size: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                background-color: lightcoral;
                border-top: 4px solid pink;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
            }
            .daystyle {
                text-align: center;
                background-color: lightcoral;
                padding: 12px 20px;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
            }
            .space1 {
                background-color: lightcoral;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
            }
            .startday {
                font-size: 20px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                background-color: lightcoral;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
            }
            .startdaystyle {
                text-align: center;
                background-color: lightcoral;
                padding: 12px 20px;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
            }
            .buttonstyle {
                background-color: lightcoral;
                text-align: center;
                padding: 12px 20px;
                border-left: 4px solid pink;
                border-right: 4px solid pink;
                border-bottom: 4px solid pink;
            }
            .buttonstyle:hover {
                background-color: pink;
                color: white;
            }
        </style>
    </head>
    <body class = "page">
        <title>Calender - Oisin Mc Laughlin 22441106</title>
        <h1 class = "title">Calender - Oisin Mc Laughlin 22441106</h1>

        <div class = "numofday">Number of days:</div>
        <div class = "daystyle"><input type="number" id="days"></div><div class = "space1"><br></div>
        <div class = "startday">Starting Day (0-6):</div>
        <div class = "startdaystyle"><input type="number" id="start"></div>
        <div class = "buttonstyle"><button onclick="createCalendar()">Create Calendar</button></div><br><br>

        <table class = "table">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </table>
    </body>
</html>