<!--
    Name: Oisin Mc Laughlin
    ID: 22441106
    Date: 6/10/22
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Week 2 Assignment - Oisin Mc Laughlin</title>
        <script>
            function calculations(){
                var a = 4;
                var b = 2;
                var c = 5;
                var d = 3;

                alert((a+b)*(c+d));
                alert(a+b*c+d);
                alert((d*(a-b))+c);
                alert(d*a-b+c);
            }
        </script>
    </head>
    <body>
        <button onclick="calculations()">Click Me!</button>
    </body>
</html>