.page {
    background-color: peachpuff;
    padding: 12px 20px;
}
.title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
    background-color: peru;
    padding: 12px 20px;
}
table {
    table-layout: fixed;
    border-collapse: collapse;
    background-color: white;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
th {
    border: 2px solid black;
    background-color: #96D4D4;
    color: white;
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
}
td {
    border: 1px solid black;
    text-align: center;
}
tr {
    height: 100px;
}
.yearstyle {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
    background-color: lightcoral;
    border-top: 4px solid pink;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
}
.yearinputstyle {
    text-align: center;
    background-color: lightcoral;
    padding: 12px 20px;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
}
.monthstyle {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
    background-color: lightcoral;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
}
.monthinputstyle {
    text-align: center;
    background-color: lightcoral;
    padding: 12px 20px;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
}
.space1 {
    background-color: lightcoral;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
}
.buttonstyle {
    background-color: lightcoral;
    text-align: center;
    padding: 12px 20px;
    border-left: 4px solid pink;
    border-right: 4px solid pink;
    border-bottom: 4px solid pink;
}
.buttonstyle:hover {
    background-color: pink;
    color: white;
}
.cellcolour {
    background-color: pink;
    color: white;
}