<!DOCTYPE html>
<html>
    <head>
        <title>Page A</title>
        <script>
        </script>
    </head>

    <body>
        <h1>This is Page A</h1>
        <img src=https://www.irishexaminer.com/cms_media/module_img/5535/2767773_30_seoimage4x3_DOD_1054-Edit.jpg
        height="250"
        width="250">
        <hr>
        <h2>You can visit all our other pages below:</h2>
        <a href="pageA.html">Here is page A</a><br>
        <a href="pageB.html">Here is page B</a><br>
        <a href="pageC.html">Here is page C</a>    
    </body>
</html>