<!DOCTYPE html>
<html>
    <head>
        <title>Page C</title>
        <script>
        </script>
    </head>

    <body>
        <h1>This is Page C</h1>
        <img src=https://pbs.twimg.com/media/FMoXxOtXoAEHJOb.jpg
        height="250"
        width="250">
        <hr>
        <h2>You can visit all our other pages below:</h2>
        <a href="pageA.html">Here is page A</a><br>
        <a href="pageB.html">Here is page B</a><br>
        <a href="pageC.html">Here is page C</a>
    </body>
</html>