<!DOCTYPE html>
<html>
    <head>
        <title>Page B</title>
        <script>
        </script>
    </head>

    <body>
        <h1>This is Page B</h1>
        <img src=https://www.donegaldaily.com/wp-content/uploads/2022/06/Donegal-Rally-Day-2-12-1.jpg
        height="250"
        width="250">
        <hr>
        <h2>You can visit all our other pages below:</h2>
        <a href="pageA.html">Here is page A</a><br>
        <a href="pageB.html">Here is page B</a><br>
        <a href="pageC.html">Here is page C</a> 
    </body>
</html>